# meet

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moapp/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moapp/meet/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  BoardDetailActivity.java  BoardListActivity.java  BoardListAdapter.java  BoardListWrite.java  BusProvider.java  ChatActivity.java  CheckChatListActivity.java  CheckChatListAdapter.java  GpsTracker.java  ImageFragment.java  IntentKey.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewAppWidget.java
app/src/main/java/com/moapp/meet/adapter/: BoardListAdapter.java  CheckChatListAdapter.java  LocationAdapter.java
app/src/main/java/com/moapp/meet/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/moapp/meet/model/: BoardListItem.java  MapItem.java  User.java
app/src/main/java/com/moapp/meet/model/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
app/src/main/res/drawable/: star.xml  star2.xml  widgetbackground.xml
app/src/main/res/layout/: activity_alarm.xml  activity_boarddetail.xml  activity_boardlist.xml  activity_boardwrite.xml  activity_chat.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_sighup2.xml  activity_signin.xml  activity_signup.xml  fragment_image.xml  list_boarditem.xml  list_item.xml  nav_header_main.xml  new_app_widget.xml
app/src/main/res/menu/: nav_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/moapp/meet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
