<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:theme="@style/AppTheme.NoActionBar"
            app:layout_anchorGravity="bottom|center">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:backgroundTint="@color/colorAccent"
                android:splitMotionEvents="false"
                app:layout_scrollFlags="scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <!--    <ImageButton-->
                <!--        android:id="@+id/mypage_icon"-->
                <!--        android:layout_width="45dp"-->
                <!--        android:layout_height="45dp"-->
                <!--        android:layout_gravity="center"-->
                <!--        android:layout_marginLeft="5sp"-->
                <!--        android:layout_marginRight="5sp"-->
                <!--        android:background="@android:color/transparent"-->
                <!--        android:scaleType="centerInside"-->
                <!--        app:srcCompat="@drawable/menu_icon"-->
                <!--        android:contentDescription="TODO"-->
                <!--        />-->


                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시판"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:backgroundTint="@color/colorAccent"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumsquareroundeb"
                    />




            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="bottom"
                android:orientation="vertical">



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Writebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    app:srcCompat="@android:drawable/ic_input_add"
                    app:borderWidth="0dp"
                    android:backgroundTint="@color/colorAccent"
                    android:tint="@android:color/white"/>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>