<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2560">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_anchorGravity="bottom|center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:background="@color/colorAccent"
            android:splitMotionEvents="false"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세정보"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:background="@color/colorAccent"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareroundeb"
                />




        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1600"
        android:background="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:weightSum="2260">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="150"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="제목"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="장소"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="모임시간"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Content"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1800"
            android:textSize="15dp"
            android:textColor="#000000"
            android:text="내용"
            android:background="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="300">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_shape"
            android:text="참여하기" />

    </LinearLayout>

</LinearLayout> <!-- weightSum 12 끝 -->

